VITE_SUPABASE_PROJECT_ID="xywlawrvjqbjjolhpssv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5d2xhd3J2anFiampvbGhwc3N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTQ3ODQsImV4cCI6MjA3NjE3MDc4NH0.Vo1Sp1sL-Pt5D7d5_yfgef2cabOn2UM6S6KKisZRM90"
VITE_SUPABASE_URL="https://xywlawrvjqbjjolhpssv.supabase.co"
